
.yl√§osa{
    text-align: center;
    
}
/* korttien muotoilut */


.desc li {
  padding: 0px;
  text-align: left;
}


.gallery {
  border: 1px solid #ccc;
}

.gallery:hover {
  border: 2px solid #777;
}

.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
  font-size: 20px;
  
}
.desc h3{
  font-weight: bold;
}

* {
  box-sizing: border-box;
}

.row{
  margin-left: 5px;
  margin-right: 5px;
}

.responsive {
  position: relative;
  padding: 0 6px;
  display: grid; 
  width: 24.99999%;
  margin-top: 15px;
   
}

.clearfix{ 
 display: grid;
 grid-template-columns: auto, auto, auto,auto;
}



@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

